FROM rust:1.75-slim

# Install system dependencies for Tree-Sitter and Z3
RUN apt-get update && apt-get install -y \
    git \
    curl \
    build-essential \
    pkg-config \
    libssl-dev \
    python3 \
    python3-pip \
    nodejs \
    npm \
    # Tree-Sitter dependencies
    libtree-sitter-dev \
    tree-sitter-cli \
    # Z3 SMT solver
    z3 \
    libz3-dev \
    # Additional verification tools
    clang \
    llvm \
    && rm -rf /var/lib/apt/lists/*

# Install Rust components
RUN rustup component add rustfmt clippy

# Install Tree-Sitter CLI globally
RUN npm install -g tree-sitter-cli

# Install Python tools and Z3 bindings
RUN pip3 install black flake8 mypy z3-solver

# Install Node.js tools
RUN npm install -g prettier eslint

# Create non-root user for rootless execution
RUN useradd -m -u 1000 crucible && \
    chown -R crucible:crucible /usr/local/cargo

# Switch to non-root user
USER crucible

# Create workspace
WORKDIR /workspace

# Set environment for formal verification
ENV CI=true
ENV RUST_BACKTRACE=1
ENV Z3_SYS_Z3_HEADER=/usr/include/z3.h
ENV TREE_SITTER_STATIC_ANALYSIS=1

# Default command
CMD ["/bin/bash"]